<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Figure Skating - my favourite hobby</title>

    <style>
        body {
            background-color: white;
        }

        h1 {
            text-align: center;
            color: #53a8b6;
            font-size: 250%;
            font-weight: bolder;
        }

        h2 {
            text-align: center;
            color: #79c2d0;
            font-size: 160%;
            font-weight: lighter;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 20px;
            line-height: 25px;
        }

        button {
            display: block;
            margin: 0 auto;
            border: 1px solid rgba(139, 192, 216, 0.73);
            background: white;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
            color: rgba(4, 136, 207, 0.51);
        }

        button:hover {
            background: rgba(139, 192, 216, 0.73);
            cursor: pointer;
        }

        .theme-button {
            font-size: 10px;
            padding: 5px 9px;
            background-color: black;
            border-color: black;
            color: aliceblue;
        }

        .theme-button:hover {
            background: white;
            border-color: rgba(139, 192, 216, 0.73);
            color: black;
        }

        .container {
            max-width: 900px;
            background: linear-gradient(178deg, rgba(201, 234, 252, 0.51) 14.9%, rgba(139, 192, 216, 0.73) 80%);
            margin: 0 auto;
            border: 1px solid rgba(139, 192, 216, 0.73);
            padding: 30px 30px;
            border-radius: 40px;
        }

        footer {
            text-align: center;
        }

        .main-skating-picture {
            transition: all 150ms ease-in-out;
            border-radius: 10px;
        }

        .main-skating-picture:hover {
            filter: contrast(150%);
            transform: scale(1.2);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            padding: 30px;
        }

        .grid img {
            width: 100%;
            border-radius: 7px;
            aspect-ratio: 16/11;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2.7);
        }

        .learn-more-about {
            color: #79c2d0;
        }

        .dark {
            background: black;
            color: #79c2d0;
        }

        .dark .container {
            background: linear-gradient(to top, #09203f 0%, #537895 100%);
        }

        .dark .title {
            color: #09203f;
        }

        .dark .subtitle {
            color: #09203f;
        }

        .dark .learnSkating {
            background: #09203f;
            color: #79c2d0;
        }

        .dark .theme-button {
            background: #537895;
            color: #09203f;
        }
    </style>
</head>

<body>
    <div>
        <button class="theme-button"> Change theme </button>
    </div>
    </br>
    <div class="container">
        <h1 class="title"> ICE FIGURE SKATING 🩵 </h1>
        <h2 class="subtitle"><em>❄ My favourite hobby & sport ❄</em></h2>
        <br /> <br />

        <a href="https://en.wikipedia.org/wiki/Figure_skating">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/374/original/patti3.jpeg?1704479732"
                class="main-skating-picture" />
        </a>
        <div class="grid">
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/375/original/patti7.jpeg?1704479740" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/378/original/patti4.jpeg?1704479785" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/376/original/patti5.jpeg?1704479750" />
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/109/377/original/pattinaggio2.jpeg?1704479763" />

        </div>


        <p>
            When figure skating was invented as a sport, between the eighteenth and the nineteenth century, it was
            totally different from figure skating nowdays.
            At the beginning the aim of this sport was to draw the most beautiful figures on the ice with blades. Since
            then the sport began to evolve,
            reaching increasingly higher levels of difficulty thanks to truly great and powerful athletes.
            During the twentyth century, artistic ice skating acquired an increasingly athletic character by developing
            different categories of elements,
            namely: jumps,spins, turns, steps and moves. Examples of the latest goals achieved were the execution of the
            quadruple axel, a jump with four and a half
            rotations in the air, and the execution of five quadruple jumps during the free-program in women figure
            skating:
            such things were impossible to even imagine 20 Years ago.
            </br> </br>
            📖
            <a href="https://en.wikipedia.org/wiki/Figure_skating" class="learn-more-about">
                <strong> Learn more on Wikipedia </strong>
            </a>
        </p>
        <div>
            <button class="learnSkating"> <em> Learn ice figure skating </em> </button>
        </div>
    </div>
    </br>
    <footer> Coded with 🩵 by Silvia Fantuzzi ⛸ </footer>

    <script>
        function changeTheme() {
            let body = document.querySelector("body");

            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);
    </script>

</body>

</html>